<component name="libraryTable">
  <library name="Maven: io.vertx:vertx-lang-kotlin-coroutines:4.0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-lang-kotlin-coroutines/4.0.3/vertx-lang-kotlin-coroutines-4.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-lang-kotlin-coroutines/4.0.3/vertx-lang-kotlin-coroutines-4.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-lang-kotlin-coroutines/4.0.3/vertx-lang-kotlin-coroutines-4.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>