<component name="libraryTable">
  <library name="Maven: io.insert-koin:koin-core:3.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/insert-koin/koin-core/3.0.1/koin-core-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/insert-koin/koin-core/3.0.1/koin-core-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/insert-koin/koin-core/3.0.1/koin-core-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>